# coding: utf8
{
'!=': '!=',
'!langcode!': 'fr',
'!langname!': 'Français',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s rangées supprimées',
'%s %%{row} updated': '%s rangées mises à jour',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'About': 'À propos',
'Access Control': "Contrôle d'accès",
'Add': 'Ajouter',
'Address': 'Adresse',
'Administrative Interface': 'Interface Administateur',
'Administrative interface': "Interface d'administration",
'Ajax Recipes': 'Recettes Ajax',
'And': 'Et',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Authentication': 'Authentification',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'Back': 'retour',
'Buy this book': 'Acheter ce livre',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Ne peut pas être vide',
'change password': 'changer le mot de passe',
'Check this if the service that use this port is secure': 'Check this if the service that use this port is secure',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Check to include in scan': 'Check to include in scan',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'IP cliente',
'Close': 'Close',
'Comment': 'Commentaire',
'Community': 'Communauté',
'Components and Plugins': 'Composents et Plugins',
'Connectez-vous': 'Connectez-vous',
'contains': 'contains',
'Controller': 'Contrôleur',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s select',
'db': 'bd',
'DB Model': 'Modèle BD',
'Delete': 'Suprimer',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement',
'Description': 'Description',
'design': 'design',
'Device': 'Device',
'Device ID': 'Device ID',
'Devices': 'Devices',
'DISK': 'DISQUE',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DNS Name': 'Nom DNS',
'Documentation': 'Documentation',
"Don't know what to do?": 'Savez-vous quoi faire?',
'done!': 'fait!',
'Download': 'Téléchargement',
'E-mail': 'E-mail',
'E-mail invalide': 'E-mail invalide',
'Edit': 'Éditer',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'Email and SMS': 'Email and SMS',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter valid IPv4 address': 'enter valid IPv4 address',
'Errors': 'Erreurs',
'Errors in form, please check it out.': 'Erreurs dans le formulaire, veuillez verifier',
'export as csv file': 'exporter sous forme de fichier csv',
'Export:': 'Export:',
'F Scan': 'F Scan',
'False': 'Faux',
'FAQ': 'FAQ',
'First name': 'Prénom',
'Forgot username?': 'Nom d utilisation oublie?',
'Forms and Validators': 'Formulaires et Validateurs',
'Free Applications': 'Applications gratuites',
'Function disabled': 'Fonction désactivée',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Groupe ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hardware Product Number': 'Hardware Product Number',
'Hardware Serial Number': 'Hardware Serial Number',
'Hardware Warranty Expiration Date': 'Hardware Warranty Expiration Date',
'Hello World': 'Bonjour le monde',
'Home': 'Accueil',
'Hostname': 'Hostname',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'import': 'import',
'Import/Export': 'Importer/Exporter',
'Index': 'Index',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Install Date': 'Install Date',
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'Invalid login': 'Invalid login',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'Ip': 'Ip',
'IP': 'IP',
'IP Address': 'IP Address',
'Ip Address': 'Ip Address',
'IP Address ID': 'IP Address ID',
'Ip archives': 'Ip archives',
'IP ID': 'IP ID',
'IP Range': 'IP Range',
'Ips': 'Ips',
'Ips for f_device_id': 'Ips for f_device_id',
'Is Active': 'Is Active',
'Key': 'Key',
'Last name': 'Nom',
'Last Pw Change': 'Last Pw Change',
'Last seen': 'Last seen',
'Last Seen': 'Last Seen',
'Layout': 'Mise en page',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live chat': 'Chat live',
'Live Chat': 'Live Chat',
'Location': 'Location',
'Logged in': 'Logged in',
'login': 'connectez-vous',
'Login': 'Connectez-vous',
'logout': 'déconnectez-vous',
'Logout': 'Logout',
'lost password': 'mot de passe perdu',
'Lost Password': 'Mot de passe perdu',
'Lost password?': 'Mot de passe perdu?',
'lost password?': 'mot de passe perdu?',
'MAC Address': 'Addresse MAC',
'Main Menu': 'Menu Principal',
'Maint Expiry': 'Expiration de la Maintenance',
'Manage Cache': 'Management du Cache',
'Menu Model': 'Menu modèle',
'Modified By': 'Modifié par',
'Modified On': 'Modifié le',
'My Sites': 'Mes Sites',
'Name': 'Nom',
'New': 'Nouveau',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'next 100 rows': '100 prochaines lignes',
'No databases in this application': "Cette application n'a pas de bases de données",
'No records found': 'Aucun enregistrement trouvé',
'not authorized': 'Pas authorizé',
'Number': 'Nombre',
'Object or table name': 'Objet ou nom de table',
'Online examples': 'Exemples en ligne',
'Operating System': 'Operating System',
'Or': 'Ou',
'or import from csv file': "ou importer d'un fichier CSV",
'Origin': 'Origine',
'Os': "Systeme d'exploitation",
'Other Plugins': 'Autres Plugins',
'Other Recipes': 'Autres recettes',
'Overview': 'Présentation',
'Owner': 'Propriétaire',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Pci Data': 'Pci Data',
'Pci Scope': 'Pci Scope',
'Physical Hardware Location': 'Physical Hardware Location',
'Please choose device type': 'Entrer le type de materiel',
'Please enter a valid IP address or IP Range': 'Please enter a valid IP address or IP Range',
'Please enter a valid IP range': 'Please enter a valid IP range',
'Please enter Hardware Product Number': 'Please enter Hardware Product Number',
'Please enter Hardware Serial Number': 'Please enter Hardware Serial Number',
'Please enter Operating System': "Entrer le Nom du Systeme d'exploitation",
'please input your password again': 'Veuillez re-entrer votre mot de passe',
'Please select the Owners': 'Veuillez indiquez le proprietaire',
'Plugins': 'Plugiciels',
'Port': 'Port',
'Port ID': 'Port ID',
'Port id': 'Port id',
'Port Number': 'Port Number',
'Port-ips': 'Port-ips',
'Port-ips for f_ip_id': 'Port-ips for f_ip_id',
'Port2IP': 'Port2IP',
'Ports': 'Ports',
'Powered by': 'Alimenté par',
'Preface': 'Préface',
'previous 100 rows': '100 lignes précédentes',
'Product Nr': 'Product Nr',
'Profile': 'Profile',
'Purch Dte': "Date d'achat",
'Python': 'Python',
'Query:': 'Requête:',
'Quick Examples': 'Examples Rapides',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Touches',
'Ram Cleared': 'Ram Nettoyée',
'Range Name': 'Range Name',
'Readme': 'Lisez-moi',
'Recipes': 'Recettes',
'Record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'Register': "S'inscrire",
'register': "s'inscrire",
'Registration identifier': 'Registration identifiée',
'Registration key': "Clé d'enregistrement",
'Registration successful': 'Registration Réussie',
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Ressources',
'Role': 'Rôle',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
"S'inscrire": "S'inscrire",
'Scan': 'Scan',
'Search': 'Rechercher',
'Secure': 'Securisé',
'Select Associated Device': 'Select Associated Device',
'Semantic': 'Sémantique',
'Serial Nr': 'Numéro de Serie',
'Service': 'Service',
'Service Associated': 'Service Associated',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Split Adm Pw': 'Split Adm Pw',
'starts with': 'starts with',
'state': 'état',
'Statistics': 'Statistics',
'Stylesheet': 'Feuille de style',
'submit': 'submit',
'Submit': 'Soumettre',
'Support': 'Support',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'System installation date': 'System installation date',
'T devices': 'T devices',
'T ip archives': 'T ip archives',
'T ips': 'T ips',
'T ips for f_device': 'T ips for f_device',
'T ips for f_device_id': 'T ips for f_device_id',
'T port archives': 'T port archives',
'T port2ips': 'T port2ips',
'T port2ips for f_ip_id': 'T port2ips for f_ip_id',
'T port2ips for f_port_id': 'T port2ips for f_port_id',
'T ports': 'T ports',
'T ranges': 'T ranges',
'Table': 'tableau',
'Table name': 'Nom du tableau',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "query" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'The Views': 'Les Vues',
'This App': 'Cette Appli',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Horodatage',
'True': 'True',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'Type': 'Type',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update:': 'Mise à jour:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT pour construire des requêtes plus complexes.',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User Voice': 'User Voice',
'Username': 'Username',
'value already in database or empty': 'value already in database or empty',
'value not allowed': 'value not allowed',
'value not in database': 'Valeurs nom présente dans la base de donnée',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'Web2py': 'Web2py',
'Welcome': 'Bienvenue',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue à web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'XML': 'XML',
'You are successfully running web2py': 'Web2py tourne avec succès.',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You visited the url %s': "Vous avez visité l'URL %s",
}
